cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - given-names: Philipp
    family-names: Altmann
    email: philipp.altmann@ifi.lmu.de
    affiliation: LMU Munich
    orcid: 'https://orcid.org/0000-0003-1134-176X'
  - given-names: Julian
    family-names: Schönberger
title: 'Emergence in Multi-Agent Systems: A Safety Perspective'
date-released: '2024-06-01'
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Philipp 
      family-names: Altmann
    - given-names: Julian
      family-names: Schönberger
    - given-names: Stefan
      family-names: Illium
    - given-names: Maximilian
      family-names: Zorn
    - given-names: Fabian
      family-names: Ritz
    - given-names: Tom
      family-names: Haider
    - given-names: Simon
      family-names: Burton
    - given-names: Thomas
      family-names: Gabor
  title: 'Emergence in Multi-Agent Systems: A Safety Perspective'
  year: '2024'
  collection-title: Leveraging Applications of Formal Methods, Verification and Validation. Rigorous Engineering of Collective Adaptive Systems
  conference:
    name: ISoLA '24
  publisher:
    name: Springer Nature
